DATABASE_URL=

#Better Auth
BETTER_AUTH_SECRET= #random generated https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:8787 # Base URL of your server
CORS_ORIGIN=http://localhost:5173 # url from client

# Google OAuth - get from GCP
GOOGLE_CLIENT_ID=558629831864-v5ko64iqsdavqqd51s8buarf5epqb73u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#LLMs
GOOGLE_GENERATIVE_AI_API_KEY= #get from Google AI Studio
